
DEBUG=False


SECRET_KEY=@(6-_=ivo2oi*^(kvpq#-c19^f7)cde%6m232yl#y08)rmc#!z


ALLOWED_HOSTS=your-hosting-domain.com,www.your-hosting-domain.com

DATABASE_URL=postgresql://postgres.dvsxuyrmwzqknitfejqu:Everest@8848@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require

CORS_ALLOWED_ORIGINS=https://pc-builder-app-nlcc.vercel.app