# .env

# ====================
# Project Settings 🔒
# ====================
# Set to False for production
DEBUG=False

# A new, random, and long secret key for production.
# This value should be the string you generated.
SECRET_KEY=@(6-_=ivo2oi*^(kvpq#-c19^f7)cde%6m232yl#y08)rmc#!z

# The list of domains your backend will be hosted on.
# Use comma-separated values without spaces.
ALLOWED_HOSTS=your-hosting-domain.com,www.your-hosting-domain.com

# ====================
# Database Settings 🌐
# ====================
# Your Supabase database connection string.
# Make sure to replace <password> with your actual password.
# The `?sslmode=require` is crucial for production.
DATABASE_URL=postgresql://postgres.dvsxuyrmwzqknitfejqu:Everest@8848@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require

# ====================
# Frontend/CORS Settings 🤝
# ====================
# The list of domains that are allowed to make requests to your API.
# Use comma-separated values without spaces.
CORS_ALLOWED_ORIGINS=https://pc-builder-app-nlcc.vercel.app